
forgame.png
size: 8192, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Attack1
  rotate: false
  xy: 1016, 14
  size: 288, 48
  orig: 288, 48
  offset: 0, 0
  index: -1
Attack2
  rotate: false
  xy: 2, 14
  size: 432, 48
  orig: 432, 48
  offset: 0, 0
  index: -1
Attack4
  rotate: false
  xy: 2468, 14
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
Attack5
  rotate: false
  xy: 4408, 14
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
Attack6
  rotate: false
  xy: 3050, 14
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
Ball1
  rotate: false
  xy: 2, 8
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
Ball2
  rotate: false
  xy: 2, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
Death1
  rotate: false
  xy: 1306, 14
  size: 288, 48
  orig: 288, 48
  offset: 0, 0
  index: -1
Death2
  rotate: false
  xy: 726, 14
  size: 288, 48
  orig: 288, 48
  offset: 0, 0
  index: -1
Death4
  rotate: false
  xy: 3244, 14
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
Death5
  rotate: false
  xy: 2080, 14
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
Death6
  rotate: false
  xy: 4020, 14
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
Hurt1
  rotate: false
  xy: 4896, 14
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
Hurt2
  rotate: false
  xy: 4700, 14
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
Hurt4
  rotate: false
  xy: 4798, 14
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
Hurt5
  rotate: false
  xy: 4602, 14
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
Hurt6
  rotate: false
  xy: 4994, 14
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
Idle1
  rotate: false
  xy: 3826, 14
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
Idle2
  rotate: false
  xy: 2662, 14
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
Idle4
  rotate: false
  xy: 3438, 14
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
Idle5
  rotate: false
  xy: 2274, 14
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
Idle6
  rotate: false
  xy: 4214, 14
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
Walk1
  rotate: false
  xy: 436, 14
  size: 288, 48
  orig: 288, 48
  offset: 0, 0
  index: -1
Walk2
  rotate: false
  xy: 1596, 14
  size: 288, 48
  orig: 288, 48
  offset: 0, 0
  index: -1
Walk4
  rotate: false
  xy: 1886, 14
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
Walk5
  rotate: false
  xy: 3632, 14
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
Walk6
  rotate: false
  xy: 2856, 14
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
