
AnimationThings.png
size: 1024, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Card
  rotate: false
  xy: 2, 2
  size: 192, 24
  orig: 192, 24
  offset: 0, 0
  index: -1
Chest
  rotate: false
  xy: 388, 94
  size: 256, 32
  orig: 256, 32
  offset: 0, 0
  index: -1
Entry
  rotate: false
  xy: 260, 28
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
Hammer
  rotate: false
  xy: 2, 28
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
Money
  rotate: false
  xy: 196, 2
  size: 144, 24
  orig: 144, 24
  offset: 0, 0
  index: -1
Platform
  rotate: false
  xy: 646, 94
  size: 256, 32
  orig: 256, 32
  offset: 0, 0
  index: -1
Screen1
  rotate: false
  xy: 518, 16
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
Screen2
  rotate: false
  xy: 518, 50
  size: 128, 42
  orig: 128, 42
  offset: 0, 0
  index: -1
Transporter
  rotate: false
  xy: 2, 94
  size: 384, 32
  orig: 384, 32
  offset: 0, 0
  index: -1
Transporter1
  rotate: false
  xy: 778, 60
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
Transporter2
  rotate: false
  xy: 648, 60
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
Transporter3
  rotate: false
  xy: 648, 26
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
